<!DOCTYPE HTML>
<html>
<head>
  <title>Friendster | My Friends</title>
  <link rel="Website icon" type="png" href="logo_website.png">
 <style>
body{
  background-color: #64CCDA;
}

div.back{
  float: right;
  background-color: #C2DEDC;
  margin-top: 30px;
  margin-right: 50px;
  height: 30px;
  width: 80px;
  padding: 10px;
  border: 1px solid black;
}

a{
 text-decoration: none;
 color: black;
 font-family: 'Josefin Sans';
 font-size: 25px;
 margin-top: 50px;
 margin-bottom: 50px;

}

div.profile{
  float: left;
  margin-top: 20px;
  margin-left: 200px;
  height: 530px;
  width: 500px;
  padding: 10px;
  border: 2px solid black;
  font-family: 'Georgia';
}

div.information{
  float: right;
  margin-top: 5px;
  margin-right: 30px;
  font-family: 'Josefin Sans';
}
 </style>
</head>
<body>
<div class="back">
  <center>
  <a href="friends.html">BACK</a>
  </center>
</div>

<div class="profile">
 <img src="friends_Carvajal.jpg" alt=Carvajal style=width:250px height:200px;> 
<div class="information">
 <h2>Carlo L. Carvajal</h2>
 
 <h4>BIRTHDAY</h4>
 <p>March 20,2000</p>    
 <h4>NICKNAME</h4> 
 <p>Janjan</p>                  
 <h4>AGE</h4> 
 <p>19</p>                     
 <h4>CONTACT<h4>
 <p>09107654423</p>                  
 <h4>FAVORITE COLOR</h4>
 <p>Light blue and Red</p>        
 <h4>FAVORITE FOOD</h4>
 <p>Adobo at Tinolang Manok</p>
</div>
</div>
</body>
</html>