<!DOCTYPE html>
<html>
<head>
    <title>Friendster | My Teacher</title>
    <link rel="Website icon" type="png" href="logo_website.png">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    height: 100vh;
    background-color: #FF3CC4;
}

.div1{
  float: right;
  background-color: #FF8DC7;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-right: 10px;
  height: 50px;
  width: 180px;
  padding: 10px;
  border: 1px solid black;
}

.div2{
  float: right;
  background-color: #FF8DC7;
  margin-top: 30px;
  margin-bottom: 50px;
  height: 50px;
  width: 180px;
  padding: 10px;
  border: 1px solid black;
}

a{
 text-decoration: none;
 color: black;
 font-family: 'Josefin Sans';
 font-size: 15px;
}

div.teacher{
  float: left;
  margin-top: 100px;
  margin-bottom: 25px;
  margin-left: 50px;
  height: 510px;
  width: 800px;
  padding: 10px;
  border: 2px solid black;
  font-family: 'Georgia';
}

    </style>
</head>
<body>
    <div class="div1" id="divid1">
        <a href="friends.html"><h2>MY FRIENDS</h2></a>
    </div>
  
    <div class="div2" id="divid2">
        <a href="profile.html"><h2>MY PROFILE</h2></a>
    </div>

<div class="teacher">
    <br>
    <center>
        <img src="teacher.jpg" alt=Lazatin style=width:350px height:300px;>
    </center>
    <br>
    <p>Thank you for being my teacher. You know I learned a lot from you about HTML and CSS. I'm sorry for what we did to you, I hope you will also forgive us for everything we did to you.</p>
</div>    
</body>
</html>